{
  "name": "react",
  "version": "1.0.0",
  "description": "React Fundamentals",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/blahbap/reactfundamentals.git"
  },
  "keywords": [
    "React"
  ],
  "author": "Frank Stødle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blahbap/reactfundamentals/issues"
  },
  "homepage": "https://github.com/blahbap/reactfundamentals#readme",
  "devDependencies": {
    "babel-core": "^6.6.4",
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.5.0",
    "html-webpack-plugin": "^2.9.0",
    "webpack": "^1.12.14"
  },
  "dependencies": {
    "babel-preset-react": "^6.5.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  }
}
